This file is known as "WebdirMS.dm" and regards the use and information about the WebdirMS function that can be found in RockeyC.

1. WebdirMS Information
This security feature can be found in the software, WebdirMS secure the connection to any and all third-party website links, by encrypting your data with the RSA algorithm.
This feature is only activated when user input is registered and shall terminate when the connection is no longer active. This system will scan your downloads, only,
when the automatic downloader has started. If an alert is triggered RockeyC will abruptly terminate the connection and throw away the flagged file.

2. RSA algorithm
RSA (Rivest–Shamir–Adleman) is a public-key cryptosystem that is widely used for secure data transmission.

In a public-key cryptosystem, the encryption key is public and distinct from the decryption key, which is kept secret (private). 
An RSA user creates and publishes a public key based on two large prime numbers, along with an auxiliary value. The prime numbers are kept secret.
Messages can be encrypted by anyone, via the public key, but can only be decoded by someone who knows the prime numbers.

RSA is a relatively slow algorithm. Because of this, it is not commonly used to directly encrypt user data. More often, RSA is used to transmit shared
keys for symmetric-key cryptography, which are then used for bulk encryption–decryption.

3 WebdirMS Disclaimer
This secuirty feature can not guarantee your saftey, It is not an anti-malweare software, nor will it be.

4. SECURITY DISCLAIMER
WebdirMS is based on a list of known - Trojan, Malware, or other viruses, as a result, some malicious file may passe as legitimate.
As a result, we cannot guarantee your security. You should NOT rely on only WebdirMS to protect you from loss or harm. 
